<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cao đẳng FPT Polytechnic</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container mx-auto">
    <header>
      <div class="header-top bg-[#272f54]">
        <a class="" href=""><img class="mx-auto p-5" src="https://picsum.photos/200/100" alt=""></a>
      </div>
      <div class="header-bottom bg-[#ca7802] flex justify-between px-10 py-5">
        <div class="header-menu_list">
          <ul class="flex flex-nowrap">
            <li class="mr-10 text-white hover:underline"><a href="">Trang chủ</a></li>
            <li class="mr-10 text-white hover:underline"><a href="">Tuyển sinh</a></li>
            <li class="mr-10 text-white hover:underline"><a href="">Chương trình đào tạo</a></li>
            <li class="mr-10 text-white hover:underline"><a href="">Góc sinh viên</a></li>
            <li class="mr-10 text-white hover:underline"><a href="">Tuyển dụng</a></li>
          </ul>
        </div>
        <div class="header-search">
          <form class="flex flex-nowrap" action="">
            <input type="text" class="mr-3">
            <input class="text-white bg-[#272f54] px-5" type="submit" value="Tìm kiếm">
          </form>
        </div>
      </div>
    </header>
    <!-- end header -->
    <div class="banner">
      <img class="w-max" src="https://picsum.photos/2000/400" alt="">
    </div>
    <!-- end banner -->
    <main>
      <div class="content my-3">
        <h2 class="text-3xl text-[#272f54] uppercase kind_of_content mb-2 font-bold">Tin tức học tập</h2>
        <div class="grid grid-col-3 grid-flow-col gap-5">
          <div class="detail-content p-5 border-2 hover:">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
          <div class="detail-content p-5 border-2">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
          <div class="detail-content p-5 border-2">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
        </div>
      </div>
      <!-- end content -->
      <div class="content my-3">
        <h2 class="text-3xl text-[#272f54] uppercase kind_of_content mb-2 font-bold">hoạt động sinh viên</h2>
        <div class="grid grid-col-3 grid-flow-col gap-5">
          <div class="detail-content p-5 border-2">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
          <div class="detail-content p-5 border-2">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
          <div class="detail-content p-5 border-2">
            <div class="img-content">
              <img src="https://picsum.photos/500/400" class="w-max" alt="">
            </div>
            <div>
              <h3 class="title-content text-2xl text-[#9d430f] font-semibold">
                Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018
              </h3>
              <p class="mt-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero expedita suscipit rem
                possimus
                ipsam ducimus. Mollitia, commodi distinctio saepe eligendi incidunt quisquam neque eveniet, ab quas,
                error
                blanditiis aperiam!
              </p>
            </div>
          </div>
          <!-- end detail content -->
        </div>
      </div>
      <!-- end content -->
    </main>
    <!-- end main  -->
    <footer class="bg-[#272f54] py-5 text-center">
      <span class="text-white">NGÔ VIỆT DŨNG</span>
    </footer>
  </div>
  <!-- end container -->
  <div id="header"></div>
  <div id="content"></div>
  <div id="footer"></div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>